
events {}

http {
    server {
        listen 80 default_server;
        client_max_body_size 25m;
        proxy_set_header Host $host:$server_port;
        root /usr/share/nginx/html/;

        resolver 127.0.0.11;

        # Basic auth - if we are going to expose it outside VPN
        # http://www.htaccesstools.com/htpasswd-generator/
        #auth_basic "Restricted Content";
        #auth_basic_user_file /etc/nginx/.htpasswd;

        # Serve static files through NGiNX
        location ^~ /static/ {
            add_header X-Location static;
            charset utf-8;
            include h5bp/basic.conf;
            include h5bp-full/mime.types;
            include h5bp-full/h5bp/basic.conf;
            try_files $uri $uri/ =404;
        }

        # Upstream dynamic requests
        location / {
            set $upstream http://webapp:8080;
            add_header X-Location dynamic; 
            proxy_pass $upstream;
            proxy_read_timeout 2700;
        }
    }
}
